<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 300px;
      background-color: rgb(244, 106, 106);
      position: relative;
      background:#eee url(image/fwd-ana%2Ficon-portrait.png) no-repeat  0 0;
      transition: .3s linear;
    }
    .box2 {
      position: absolute;
      top:50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      opacity: 1;
      transition: all .3s;
      left: 409px;
      background-color: rgb(18, 4, 213);
    }
    .box:hover {
      background-position: center center;
    }
    .box3 {
      width: 100px;
      height: 100px;
      background-color: rgb(138, 92, 92);
    }
  </style>
</head>

<body>
  <header></header>
   <div class="box">
     <div class="box2"></div>
   </div>
   <div class="box3">

   </div>

   <script>
   
    var box3 = document.querySelector('.box3');
   </script>
</body>

</html>